
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:Red;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(230, 79, 9);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(15, 28, 212);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}

            #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i><hr/>

        <div id="TranslateDiv">Falling Rocks<img src="https://th.bing.com/th/id/R.037ddf0e447513f40d8dbf2212ea0e37?rik=4Prxbkma%2fKKmQg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fxig%2f6ax%2fxig6axXRT.jpg&ehk=QoBJ5fHgXYFjRL7Kl%2bH%2fiOb80QqCc2lq%2fiz0GrqWdlQ%3d&risl=&pid=ImgRaw&r=0"alt="Danger" width="200" height="185"></div><hr />
        <div id="RotateDiv"><img src="https://cdn.imgbin.com/11/3/11/imgbin-earth-animation-earth-round-green-and-white-map-with-face-illustration-eMY8mPVQS49rWspRt0RUZsHwL.jpg"alt="Earth" width="200" height="200"></div><hr /></div><hr />
		<div id="RotateDiv3D"><img src="https://lh3.googleusercontent.com/lwSqMofZY3o_DVlU05l5L-Y1OxHsTMHHK34B3ESiEYXI_-ngOUuAPV8J4v_2rx9FSzTWuqfM1N83-WNlM2vfSxw=s500"alt="Minecraft" width="200" height="200"></div><hr />
        <div id="SkewDiv"><img src="https://th.bing.com/th/id/OIP.1i4rbPHVx89Z1GWse0vTFwHaOl?pid=ImgDet&rs=1"alt="Straight line" width="200" height="200"></div><hr />
        <div id="ScaleDiv"><img src="https://th.bing.com/th/id/OIP.l6SfavcNGgB2yQmpm4sZTwHaHX?pid=ImgDet&rs=1"alt="Ball" width="200" height="200"></div><hr />
        <div id="OpacityDiv"><img src="Screenshot (45).png"alt="Batman" width="200" height="200"></div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv"><img src="https://th.bing.com/th/id/OIP.OHW1RWaki3VN_pzHMCzpmwHaHF?pid=ImgDet&rs=1"alt="Sun" width="200" height="200"></div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">BorderRadius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
        <ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://wallpapercave.com/wp/wp9429763.jpg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Abhishek Suryavanshi</div>
		    </div>
		</div>
	</body>
</html>